package.yaml (before)
name:                haskell-dppl
version:             0.1.0.0
github:              "Github username here/haskell-dppl"
license:             BSD3
author:              "Author name here"
maintainer:          "Author email here"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            App category here

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/Github username here/haskell-dppl#readme>

dependencies:
- base >= 4.7 && < 5
- ad
- linear
- random
- MonadRandom
- mtl
- reflection

library:
  source-dirs: src

executables:
  haskell-dppl-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - haskell-dppl

tests:
  haskell-dppl-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - haskell-dppl

package.yaml (after)
name:                haskell-dppl
version:             0.1.0.0
github:              "Github username here/haskell-dppl"
license:             BSD3
author:              "Author name here"
maintainer:          "Author email here"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            App category here

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/Github username here/haskell-dppl#readme>

dependencies:
- base >= 4.7 && < 5
- ad
- linear
- random
- MonadRandom
- mtl
- reflection
- containers
- pretty
- text
- parsec
- repline
- statistics
- mwc-random
- vector
- QuickCheck

library:
  source-dirs: src

executables:
  haskell-dppl-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - haskell-dppl

tests:
  haskell-dppl-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - haskell-dppl

package.yaml (diff)
@@ -27,6 +27,15 @@ dependencies:
 - MonadRandom
 - mtl
 - reflection
+- containers
+- pretty
+- text
+- parsec
+- repline
+- statistics
+- mwc-random
+- vector
+- QuickCheck
 
 library:
   source-dirs: src
